<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:padding="15dp">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
       >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/lock" />
        <TextView
            android:id="@+id/key_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="请设置6位密码"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>

    <EditText
        android:id="@+id/key_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
